# MIREA

Практика_5/: pom.xml
Практика_5/src/main/java/org/example/: BonusService.java  SecondService.java
Практика_5/src/test/java/: BonusServiceTest.java  RestParamTest.java  RestServiceTest.java
Практика_6/: pom.xml
Практика_6/src/main/java/org/example/: FreelanceService.java  StatisticsService.java
Практика_6/src/test/java/: FreelanceServiceTest.java  StatisticsServiceTest.java
Практика_8/: build.gradle  settings.gradle
Практика_8/gradle/wrapper/: gradle-wrapper.properties
Практика_8/src/test/java/: CardCallOrderingTest.java
